(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 41)
    (no_connects 0)
    (area 64.924999 29.924999 225.765 130.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 118)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/psu/))
  )

  (net 0 "")
  (net 1 -VDC)
  (net 2 GND)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 +VDC)
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(J4-Pad2)")
  (net 8 "Net-(PS1-Pad-V)")
  (net 9 "Net-(PS1-Pad+V)")
  (net 10 "Net-(PS2-Pad1)")
  (net 11 "Net-(PS2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +VDC)
    (add_net -VDC)
    (add_net GND)
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(PS1-Pad+V)")
    (add_net "Net-(PS1-Pad-V)")
    (add_net "Net-(PS2-Pad1)")
    (add_net "Net-(PS2-Pad8)")
  )

  (module IRM-60-24:CONV_IRM-60-48a (layer F.Cu) (tedit 5AEB13C1) (tstamp 5AEB1634)
    (at 106.4 132.66 90)
    (path /5AE09141)
    (fp_text reference PS1 (at -41.5142 -27.1384 90) (layer F.SilkS)
      (effects (font (size 1.00494 1.00494) (thickness 0.05)))
    )
    (fp_text value IRM-60-24 (at -40.9071 27.1592 90) (layer F.SilkS)
      (effects (font (size 1.0057 1.0057) (thickness 0.05)))
    )
    (fp_line (start -43.5 -26) (end 43.5 -26) (layer Dwgs.User) (width 0.127))
    (fp_line (start 43.5 -26) (end 43.5 26) (layer Dwgs.User) (width 0.127))
    (fp_line (start 43.5 26) (end -43.5 26) (layer Dwgs.User) (width 0.127))
    (fp_line (start -43.5 26) (end -43.5 -26) (layer Dwgs.User) (width 0.127))
    (fp_line (start 43.5 -26) (end 43.5 26) (layer F.SilkS) (width 0.127))
    (fp_line (start 43.5 26) (end -43.5 26) (layer F.SilkS) (width 0.127))
    (fp_line (start -43.5 -26) (end 43.5 -26) (layer F.SilkS) (width 0.127))
    (fp_line (start -43.5 26) (end -43.5 -26) (layer F.SilkS) (width 0.127))
    (fp_line (start -43.75 -26.25) (end 43.75 -26.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 43.75 -26.25) (end 43.75 26.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 43.75 26.25) (end -43.75 26.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -43.75 26.25) (end -43.75 -26.25) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -44.69 -21) (end -44.49 -21) (layer F.SilkS) (width 0.4))
    (fp_circle (center -41.89 -21) (end -41.69 -21) (layer Dwgs.User) (width 0.4))
    (pad AC/L thru_hole rect (at -38.2 -21 90) (size 1.881 1.881) (drill 1.254) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J4-Pad1)"))
    (pad AC/N thru_hole circle (at -38.2 -14.25 90) (size 1.881 1.881) (drill 1.254) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J4-Pad2)"))
    (pad -V thru_hole circle (at 37.8 14.75 90) (size 3.27 3.27) (drill 2.254) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(PS1-Pad-V)"))
    (pad +V thru_hole circle (at 37.8 20.25 90) (size 3.27 3.27) (drill 2.254) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(PS1-Pad+V)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AEB15C3)
    (at 60.68 97.1 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5AE07A1F)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AEB15E3)
    (at 60.68 76.78 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5AEB9CD5)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AEB1603)
    (at 60.68 56.46 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5AEB9E9D)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5AEB161E)
    (at 62.5 170.5)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5AEAE4C1)
    (fp_text reference J4 (at 2.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 6.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dka30b-15:DKA30B-15 (layer F.Cu) (tedit 5AEB0606) (tstamp 5AEB164A)
    (at 106.4 59 90)
    (descr "Mean Well DKA30B-15")
    (path /5AE09B97)
    (fp_text reference PS2 (at 0 27.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DKA30B-15 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vout+ (at 19.05 17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user COM (at 19.05 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vout- (at 19.05 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Trim (at 19.05 -15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin+ (at -19.05 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vin- (at -19.05 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RC (at -20.32 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 -25.4) (end 25.4 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 25.4) (end -25.4 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 25.4) (end -25.4 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -25.4) (end 25.4 -25.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -22.86 -12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(PS2-Pad1)"))
    (pad 3 thru_hole circle (at -22.86 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(PS1-Pad-V)"))
    (pad 4 thru_hole circle (at -22.86 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(PS1-Pad+V)"))
    (pad 5 thru_hole circle (at 22.86 17.78 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 6 thru_hole circle (at 22.86 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 22.86 -5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (pad 8 thru_hole circle (at 22.86 -15.24 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(PS2-Pad8)"))
  )

  (module Potentiometers:Potentiometer_Trimmer_Bourns_3266Y (layer F.Cu) (tedit 58826B0B) (tstamp 5AEB1666)
    (at 116.56 28.52)
    (descr "Spindle Trimmer Potentiometer, Bourns 3266Y, https://www.bourns.com/pdfs/3266.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3266Y")
    (path /5AE0A229)
    (fp_text reference RV1 (at -2.54 -3.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_TRIM (at -2.54 3.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.405 1.07) (end -0.405 2.02) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.405 1.07) (end -0.879 0.248) (angle -151) (layer F.SilkS) (width 0.12))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 0.504) (end -0.971 1.745) (layer F.Fab) (width 0.1))
    (fp_line (start 0.162 0.396) (end -1.08 1.637) (layer F.Fab) (width 0.1))
    (fp_line (start -5.955 -2.22) (end 0.875 -2.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 2.4) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 -2.22) (end -5.955 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.955 0.466) (end -5.955 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 -2.22) (end 0.875 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.875 0.466) (end 0.875 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.135 0.916) (end -1.009 1.791) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0.92) (end -1.125 1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(PS2-Pad8)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 -VDC))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3266Y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5AEB1680)
    (at 55.5 132.5 270)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /5AE0A937)
    (fp_text reference U1 (at 2.54 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TSR 2-2450" (at 2.54 3.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5AEB169A)
    (at 55.6 114.88 90)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /5AE0B8E7)
    (fp_text reference U2 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3-REG (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 47.5 184.5) (end 147.5 184.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 47.5 24.5) (end 47.5 184.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 24.5) (end 47.5 24.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.5 184.5) (end 147.5 24.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.48 28.52) (end 103.86 36.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.86 36.14) (end 101.32 36.14) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB2CFF))
  (segment (start 60.68 53.92) (end 60.68 39.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.24 31.06) (end 101.32 36.14) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB2C1B))
  (segment (start 69.57 31.06) (end 96.24 31.06) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB2C0D))
  (segment (start 60.68 39.95) (end 69.57 31.06) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB2C0B))
  (segment (start 60.68 53.92) (end 60.68 56.46) (width 1) (layer B.Cu) (net 1))
  (segment (start 60.68 56.46) (end 60.68 74.24) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB1EEC))
  (segment (start 60.68 74.24) (end 60.68 76.78) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB1EED))
  (segment (start 60.68 76.78) (end 60.68 94.56) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB1EEE))
  (segment (start 60.68 94.56) (end 60.68 97.1) (width 1) (layer B.Cu) (net 1) (tstamp 5AEB1EEF))
  (segment (start 63.22 97.1) (end 63.22 108.53) (width 1) (layer B.Cu) (net 2))
  (segment (start 59.41 112.34) (end 55.6 112.34) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB3814))
  (segment (start 63.22 108.53) (end 59.41 112.34) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB3810))
  (segment (start 55.5 135.04) (end 53.916 135.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.916 135.04) (end 52.044 133.168) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB37F1))
  (segment (start 52.044 133.168) (end 52.044 114.372) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB37FD))
  (segment (start 52.044 114.372) (end 54.076 112.34) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB3802))
  (segment (start 54.076 112.34) (end 55.6 112.34) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB3806))
  (segment (start 63.22 53.92) (end 63.22 46.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 64.49 45.03) (end 68.3 45.03) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB2DAB))
  (segment (start 63.22 46.3) (end 64.49 45.03) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB2DAA))
  (segment (start 68.3 45.03) (end 105.13 45.03) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.13 45.03) (end 114.02 36.14) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB2CBA))
  (segment (start 68.3 50.11) (end 68.3 53.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.3 45.03) (end 68.3 50.11) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB2CB8))
  (segment (start 68.3 53.92) (end 68.3 56.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 68.3 56.46) (end 68.3 74.24) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1F15))
  (segment (start 68.3 74.24) (end 68.3 76.78) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1F16))
  (segment (start 68.3 76.78) (end 68.3 94.56) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1F18))
  (segment (start 68.3 94.56) (end 68.3 97.1) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1F1A))
  (segment (start 63.22 53.92) (end 63.22 56.46) (width 1) (layer B.Cu) (net 2))
  (segment (start 63.22 56.46) (end 63.22 74.24) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1EF4))
  (segment (start 63.22 74.24) (end 63.22 76.78) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1EF5))
  (segment (start 63.22 76.78) (end 63.22 94.56) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1EF6))
  (segment (start 63.22 94.56) (end 63.22 97.1) (width 1) (layer B.Cu) (net 2) (tstamp 5AEB1EF7))
  (segment (start 55.5 137.58) (end 59.42 137.58) (width 1) (layer B.Cu) (net 3))
  (segment (start 75.92 121.08) (end 75.92 103.45) (width 1) (layer B.Cu) (net 3) (tstamp 5AEB3697))
  (segment (start 59.42 137.58) (end 75.92 121.08) (width 1) (layer B.Cu) (net 3) (tstamp 5AEB3690))
  (via (at 65.76 103.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65.76 97.1) (end 65.76 103.45) (width 1) (layer B.Cu) (net 3))
  (segment (start 75.92 103.45) (end 75.92 83.13) (width 1) (layer B.Cu) (net 3) (tstamp 5AEB2ACF))
  (segment (start 74.65 103.45) (end 75.92 103.45) (width 1) (layer B.Cu) (net 3) (tstamp 5AEB2ACE))
  (via (at 74.65 103.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65.76 103.45) (end 74.65 103.45) (width 1) (layer F.Cu) (net 3) (tstamp 5AEB2AC5))
  (segment (start 75.92 83.13) (end 75.92 62.81) (width 1) (layer B.Cu) (net 3) (tstamp 5AEB2AD0))
  (via (at 65.76 62.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65.76 56.46) (end 65.76 62.81) (width 1) (layer B.Cu) (net 3))
  (segment (start 74.65 62.81) (end 75.92 62.81) (width 1) (layer B.Cu) (net 3) (tstamp 5AEB2AAD))
  (via (at 74.65 62.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65.76 62.81) (end 74.65 62.81) (width 1) (layer F.Cu) (net 3) (tstamp 5AEB2AA0))
  (via (at 74.65 83.13) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 65.76 83.13) (end 74.65 83.13) (width 1) (layer F.Cu) (net 3) (tstamp 5AEB2A57))
  (segment (start 65.76 76.78) (end 65.76 83.13) (width 1) (layer B.Cu) (net 3))
  (via (at 65.76 83.13) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 74.65 83.13) (end 75.92 83.13) (width 1) (layer B.Cu) (net 3) (tstamp 5AEB2A97))
  (via (at 56.87 67.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 56.87 67.89) (end 65.76 67.89) (width 1) (layer F.Cu) (net 4) (tstamp 5AEB2450))
  (segment (start 65.76 74.24) (end 65.76 67.89) (width 1) (layer B.Cu) (net 4))
  (via (at 65.76 67.89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 56.87 67.89) (end 55.6 67.89) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB297F))
  (segment (start 55.6 88.21) (end 56.87 88.21) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.87 88.21) (end 65.76 88.21) (width 1) (layer F.Cu) (net 4) (tstamp 5AEB2484))
  (via (at 65.76 88.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 56.87 88.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.76 47.57) (end 65.76 47.57) (width 1) (layer B.Cu) (net 4))
  (segment (start 56.87 47.57) (end 65.76 47.57) (width 1) (layer F.Cu) (net 4) (tstamp 5AEB2557))
  (via (at 65.76 47.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.76 53.92) (end 65.76 47.57) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB255D))
  (segment (start 55.6 48.84) (end 55.6 62.81) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB2429))
  (segment (start 56.87 47.57) (end 55.6 48.84) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB2428))
  (via (at 56.87 47.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 55.6 83.13) (end 55.6 88.21) (width 1) (layer B.Cu) (net 4))
  (segment (start 55.6 88.21) (end 55.6 109.8) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB296C) (status 20))
  (segment (start 55.6 62.81) (end 55.6 64.08) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB2443))
  (segment (start 55.6 64.08) (end 55.6 67.89) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB242E))
  (segment (start 55.6 67.89) (end 55.6 83.13) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB2982))
  (segment (start 65.76 88.21) (end 65.76 94.56) (width 1) (layer B.Cu) (net 4) (tstamp 5AEB2489))
  (segment (start 65.76 94.56) (end 65.76 88.21) (width 1) (layer B.Cu) (net 4))
  (segment (start 55.6 114.88) (end 55.6 132.4) (width 1) (layer B.Cu) (net 5))
  (segment (start 55.6 132.4) (end 55.5 132.5) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB37DA))
  (segment (start 70.84 97.1) (end 70.84 110.562) (width 1) (layer B.Cu) (net 5))
  (segment (start 66.522 114.88) (end 55.6 114.88) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB37A2))
  (segment (start 70.84 110.562) (end 66.522 114.88) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB37A0))
  (segment (start 55.6 132.4) (end 55.5 132.5) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB3689))
  (segment (start 116.56 28.52) (end 124.18 36.14) (width 1) (layer B.Cu) (net 5))
  (segment (start 70.84 53.92) (end 70.84 51.38) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.21 50.11) (end 124.18 36.14) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB2D32))
  (segment (start 72.11 50.11) (end 110.21 50.11) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB2D28))
  (segment (start 70.84 51.38) (end 72.11 50.11) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB2D21))
  (segment (start 70.84 53.92) (end 70.84 56.46) (width 1) (layer B.Cu) (net 5))
  (segment (start 70.84 56.46) (end 70.84 74.24) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB1EE6))
  (segment (start 70.84 74.24) (end 70.84 76.78) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB1EE7))
  (segment (start 70.84 76.78) (end 70.84 94.56) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB1EE8))
  (segment (start 70.84 94.56) (end 70.84 97.1) (width 1) (layer B.Cu) (net 5) (tstamp 5AEB1EE9))
  (segment (start 85.4 170.86) (end 85.4 170.932) (width 1) (layer B.Cu) (net 6))
  (segment (start 85.4 170.932) (end 82.016 174.316) (width 1) (layer B.Cu) (net 6) (tstamp 5AEB3746))
  (segment (start 66.316 174.316) (end 62.5 170.5) (width 1) (layer B.Cu) (net 6) (tstamp 5AEB3754))
  (segment (start 82.016 174.316) (end 66.316 174.316) (width 1) (layer B.Cu) (net 6) (tstamp 5AEB374E))
  (segment (start 85.14 170.86) (end 85.4 170.86) (width 1) (layer B.Cu) (net 6) (tstamp 5AEB36D3))
  (segment (start 85.4 170.08) (end 85.4 170.86) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AEB1ECE))
  (segment (start 92.15 170.86) (end 92.15 170.734) (width 1) (layer B.Cu) (net 7))
  (segment (start 92.15 170.734) (end 88.62 167.204) (width 1) (layer B.Cu) (net 7) (tstamp 5AEB3735))
  (segment (start 70.796 167.204) (end 67.5 170.5) (width 1) (layer B.Cu) (net 7) (tstamp 5AEB373A))
  (segment (start 88.62 167.204) (end 70.796 167.204) (width 1) (layer B.Cu) (net 7) (tstamp 5AEB3737))
  (segment (start 67.5 170.036) (end 67.5 170.5) (width 1) (layer B.Cu) (net 7) (tstamp 5AEB3721))
  (segment (start 92.15 170.86) (end 92.022 170.86) (width 1) (layer B.Cu) (net 7))
  (segment (start 67.5 170.5) (end 67.58 170.5) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 121.15 94.86) (end 109.24 94.86) (width 1) (layer B.Cu) (net 8))
  (segment (start 109.24 94.86) (end 108.94 94.56) (width 1) (layer B.Cu) (net 8) (tstamp 5AEB2DE2))
  (segment (start 103.86 89.48) (end 103.86 81.86) (width 1) (layer B.Cu) (net 8))
  (segment (start 103.86 89.48) (end 108.94 94.56) (width 1) (layer B.Cu) (net 8) (tstamp 5AEB2DCB))
  (segment (start 108.94 81.86) (end 113.65 81.86) (width 1) (layer B.Cu) (net 9))
  (segment (start 113.65 81.86) (end 126.65 94.86) (width 1) (layer B.Cu) (net 9) (tstamp 5AEB2DC4))
  (segment (start 114.02 28.52) (end 114.02 31.06) (width 1) (layer B.Cu) (net 11))
  (segment (start 96.24 41.22) (end 91.16 36.14) (width 1) (layer B.Cu) (net 11) (tstamp 5AEB2CF8))
  (segment (start 103.86 41.22) (end 96.24 41.22) (width 1) (layer B.Cu) (net 11) (tstamp 5AEB2CE9))
  (segment (start 114.02 31.06) (end 103.86 41.22) (width 1) (layer B.Cu) (net 11) (tstamp 5AEB2CE7))

)
